server {
    server_name aiproxy.laizn.com;

    location /link/ {
        proxy_pass https://xe.lycorisrecoil.org/link/;
        proxy_ssl_server_name on;
        proxy_set_header Host xe.lycorisrecoil.org;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass https://api.openai.com/;
        proxy_ssl_server_name on;
        proxy_set_header Host api.openai.com;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aiproxy.laizn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aiproxy.laizn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = aiproxy.laizn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name aiproxy.laizn.com;
    return 404; # managed by Certbot
}
