server {
    server_name aiweb.laizn.com;

    # SSL configuration
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aiweb.laizn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aiweb.laizn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Root directory
    root /www/aiweb;
    index index.html index.htm;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirect requests under /api to backend
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        client_max_body_size 100M; # Set desired upload size
    }

    # Allow large files only for /api/upload
    location /api/upload/ {
        client_max_body_size 100M; # Set desired upload size
        proxy_pass http://localhost:3000/api/upload/;
    }

    # Error logging
    error_log  /var/log/nginx/aiweb.laizn.com_error.log;
    access_log /var/log/nginx/aiweb.laizn.com_access.log;
}

# Redirect HTTP to HTTPS
server {
    if ($host = aiweb.laizn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name aiweb.laizn.com;
    return 404; # managed by Certbot
}
